version: "3.7"
services:
  booking-db:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=booking
      - MYSQL_ROOT_PASSWORD=rootpass!@
      - MYSQL_USER=develop
      - MYSQL_PASSWORD=develop!@
      - TZ=UTC
    command: # 명령어 실행
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --lower_case_table_names=1
    volumes:
      - ./data:/var/lib/mysql